// vim: ts=2 sw=2 expandtab fenc=utf8 :
{
	"manifest_version": 2,

	"name" : "Pixiv Tag Collector",
	"description" : "pivivのタグ巡回を快適にするChrome拡張です。",
	"homepage_url": "https://github.com/sato1043/PixivTagCollectorChrome",

	"version" : "0.8.1",

	"icons": {
		"48": "img/Tag48x48.png",
		"128": "img/Tag128x128.png"
	},

	"permissions" : [
		"tabs",
		"storage",
		"http://www.pixiv.net/*"
	],

	"browser_action" : {
		"default_title" : "Pixiv Tag Collector",
		"default_icon" : "img/Tag48x48.png",
		"default_popup":"popup.html"
	},

	"background" : {
		  "scripts": [ "js/jquery.min.js", "background.js" ]
	},

	"options_page" : "options.html",

	"content_scripts": [
		  {
		      "matches": [ "http://www.pixiv.net/*" ],
		      "js": ["js/jquery.min.js", "content_script.js"]
		  }
	],

	"web_accessible_resources": [
		"img/Tag48x48.png",
		"css/style_ptc.css"
	],
	
	"update_url": "https://github.com/sato1043/PixivTagCollectorChrome/blob/master/PixivTagCollector.crx"
}
